serviceNow:
  url: https://<some_instance>.service-now.com
  username: admin
  password: SOME_PASSWORD
  grantType: password
  clientId: clientId
  clientSecret: clientSecret
  query:
    maxRecords: 50
    oldestDateInDays: 1825
    frequencyInMinutes: 5
    filter:
      state:
        - 3
        - 6
      implementation_risk:
        - 2
        - 3
    dateFields:
      - start_date
      - end_date
  capture:
    description:
      - "Impact: "
      - "Impact of application: "

smtp:
  server: some.server
  username: SOME_USER
  password: SOME_PASSWORD

emails:
  sender: Some Sender <sender@sender.domain>
  subject: Change request - Update
  receivers:
    - Some Receiver <some.receiver@gmail.com>