serviceNow:
  url: https://<some_instance>.service-now.com
  username: admin
  password: SOME_PASSWORD
  query:
    frequency:
      minutes: 5
    filter:
      state:
        - 3
        - 6
      implementation_risk:
        - 2
        - 3
    date_fields:
      - start_date
      - end_date
  capture:
    description:
      - "Impact: "
      - "Impact of application: "

smtp:
  server: some.server
  port: 465
  username: SOME_USER
  password: SOME_PASSWORD

emails:
  sender: Some Sender <sender@sender.domain>
  subject: Change request - Update
  receivers:
    - Some Receiver <some.receiver@gmail.com>
  technicalIssues:
    - Support <support@gmail.com>